:root{
    font-family: 'American Typewriter', serif;
    font-size: italic;
    --main-color: black;
    --accent-color: black;
    scroll-behavior: smooth;
}

h1, h3, p, div, nav, header, footer {
    margin: 0;
    padding: 0;
}

button {
    background-color: black;
}

body {
    max-width: 100%;
    margin: auto;
    padding: 0 ;
    background-color: black;
}

* { -webkit-text-fill-color: white;
}

#start_page_text {
    display: block;
    width: 300px;
    height: 140px;
    text-align: center;
    justify-content: space-around;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

header nav .logo {
    font-family: 'Luminari', fantasy;
    font-style: italic;
    font-size: 4rem;
    text-align: center;
    margin-bottom: -1rem;  
}

header nav .menu {
	display: flex;
    list-style-type: none;
    justify-content: space-around;
    padding: 0;
}

header nav .menu a {
    border: 1px solid transparent;
    padding: 5px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--main-color);
}

@media (min-width: 360px) {
    header nav {
        display: flex;
        align-items: center;
    }

    header .menu {
        flex: 1;
    }
}

header nav .menu a:hover {
    border-bottom: 1px solid var(--accent-color);
}

header .intro {
    background-image: url(../img/images.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 500px;
    text-align: bottom;
}

header .intro h2 {
    font-family: 'American Typewriter', serif;
    font-style: italic;
    font-size: 3rem;
    color: white;
    margin-bottom: 2rem;
}

main .box article img {
    width: 100px;
    display: inline-block;
}
main .box article .buttons {
    display: inline-block;
    justify-content: baseline;
    margin-top: 10px;
}

@media (min-width: 360px) {
    main .box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }
}

@media (min-width: 550px) {
    main .box {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 660px) {
    main .box {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 980px) {
    main .box {
        grid-template-columns: repeat(5, 1fr);
    }
}

.link {
	display: flex;
	justify-content: center;
}